
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzemhyZ2Rmem55d3h6ZWxpenJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDE1NTEsImV4cCI6MjA2Nzg3NzU1MX0.fMPtV2iBVJOXk3Tj9-Va1NaTfG2GzAOSmQpu9DWMiQ4
VITE_SUPABASE_URL=https://aszhrgdfznywxzelizra.supabase.co